

<!doctype html>
<html>
<head>

<!--

██████╗  █████╗ ██████╗ ██╗  ██╗███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ███████╗ ██████╗ ███████╗████████╗██╗    ██╗ █████╗ ██████╗ ███████╗
██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔════╝██╔═══██╗██╔════╝╚══██╔══╝██║    ██║██╔══██╗██╔══██╗██╔════╝
██║  ██║███████║██████╔╝█████╔╝ ███████╗██║     ██████╔╝██║██████╔╝   ██║       ███████╗██║   ██║█████╗     ██║   ██║ █╗ ██║███████║██████╔╝█████╗
██║  ██║██╔══██║██╔══██╗██╔═██╗ ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ╚════██║██║   ██║██╔══╝     ██║   ██║███╗██║██╔══██║██╔══██╗██╔══╝
██████╔╝██║  ██║██║  ██║██║  ██╗███████║╚██████╗██║  ██║██║██║        ██║       ███████║╚██████╔╝██║        ██║   ╚███╔███╔╝██║  ██║██║  ██║███████╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
-->


<link rel="shortcut icon" href="darkscript_icon.ico" type="image/x-icon"/>

<meta charset="UTF-8">
<title>Darkscript Software | Contact</title>
<style type="text/css">

body {
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
"DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #ffffff;
}

.topbar {
position:fixed;
height: 33px;
width: 100%;
background-color: #000;
background-image: url(TopBar_BG.png);
}

.topbox {
	position: relative;
	top: 7px;
	right: 10px;
	font-size: 100%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover
{
     color:#ffffff;
     text-decoration:none;
     cursor:pointer;
}

img {
	max-width:100%;
	}

.bodyposter {
padding:140px;
position:relative;
    top: 33px;

	}



</style>
</head>
<body  background="img/BODY_BG.fw.png" marginheight="0" marginwidth="0">



<div class="bodyposter">


<h1>About</h1>

<br>


<p>
DarkScript Software is an indie game developer.
</p>


<br><br><br>

<h5>
<a href="index.html">Back</a> |
<a href="index.html">Home</a>
</h5>

<br>

</div>

</body>
</html>
