

<!doctype html>
<html>
<head>

<!--

██████╗  █████╗ ██████╗ ██╗  ██╗███████╗ ██████╗██████╗ ██╗██████╗ ████████╗    ███████╗ ██████╗ ███████╗████████╗██╗    ██╗ █████╗ ██████╗ ███████╗
██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝    ██╔════╝██╔═══██╗██╔════╝╚══██╔══╝██║    ██║██╔══██╗██╔══██╗██╔════╝
██║  ██║███████║██████╔╝█████╔╝ ███████╗██║     ██████╔╝██║██████╔╝   ██║       ███████╗██║   ██║█████╗     ██║   ██║ █╗ ██║███████║██████╔╝█████╗
██║  ██║██╔══██║██╔══██╗██╔═██╗ ╚════██║██║     ██╔══██╗██║██╔═══╝    ██║       ╚════██║██║   ██║██╔══╝     ██║   ██║███╗██║██╔══██║██╔══██╗██╔══╝
██████╔╝██║  ██║██║  ██║██║  ██╗███████║╚██████╗██║  ██║██║██║        ██║       ███████║╚██████╔╝██║        ██║   ╚███╔███╔╝██║  ██║██║  ██║███████╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝       ╚══════╝ ╚═════╝ ╚═╝        ╚═╝    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
-->

<link href="css/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link rel="shortcut icon" href="img/darkscript_icon.ico" type="image/x-icon"/>

<meta charset="UTF-8">
<title>Darkscript Software</title>
<style type="text/css">

body {
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro",
"DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	color: #ffffff;
}

.topbar {
position:fixed;
height: 33px;
width: 100%;
background-color: #000;
background-image: url(TopBar_BG.png);
}

.topbox {
	position: relative;
	top: 7px;
	right: 10px;
	font-size: 100%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover
{
     color:#ffffff;
     text-decoration:none;
     cursor:pointer;
}

img {
	max-width:100%;
	}

.bodyposter {
padding:140px;
position:relative;
    top: 33px;

	}



</style>
</head>
<body  background="img/BODY_BG.fw.png" marginheight="0" marginwidth="0">

<div class="bodyposter" align="center">

<img src="img/logo-dss2.png" width="250px;"/>

<br>

<h4><font style="color:gray">
<a href="about.html">About</a> |
<a href="games.html">Games</a> |
<a href="systems.html">Systems</a> |
<a href="contact.html">Contact</a>
</font></h4>


<a href="https://x.com/DarkScriptSoft" target="blank">
<i class="fab fa-twitter" style="font-size:30px;"></i></a> &nbsp

<a href="https://github.com/darkscriptsoftware" target="blank">
<i class="fab fa-github-square" style="font-size:30px;"></i></a> &nbsp

<!--
<a href="https://discord.com/invite/beMD4xg4" target="blank">
<i class="fab fa-discord" style="font-size:30px;"></i></a> &nbsp
-->

<a href="https://darkscriptsoftware.itch.io/" target="blank">
<i class="fab fa-itch-io" style="font-size:30px;"></i></a> &nbsp


<br>

</div>

<div id="copyright" class="container" align="center">
	<p>© DarkScript Software. All rights reserved.  </p>
</div>

</body>
</html>
